# ─── Gradle JVM settings ───────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ─── Android ───────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# ─── Speed ─────────────────────────────────────────────────
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
